
api_key = "fvXKxYUc70ae9ie5wfjnze9jL"
api_secret_key = "aNfWGvfwcKJGbVP5isUXvVFA6bGNtq6tooJiTqlC7Mxztm3YkE"
bearer_token = "AAAAAAAAAAAAAAAAAAAAACN3iwEAAAAAZPJ6RQqNYySpU5z9biZj58rQkF8%3D3vA5UeSG73TnSHmxm2UquTnfu97kenNqXbkwjWziNLqT60o6Uf"
access_token = "1483413265325690881-gL4ddefnYDJVYGcwHRHmjK9jzXGfZD"
access_token_secret = "EeQj0dz1gcEWLAOkMQd7QuYPsmQdIsZQquqyN3CTnw0ok"
OPENAI_API_KEY = "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"